# EmailNotification

./: README.md  pom.xml
src/main/java/com/: SendEmailWithSendGrid.java
src/test/java/com/: SendEmailWithSendGridTest.java
